[metadata]
name = testing
url = https://github.com/stratis-storage/testing
version = 3.8.1
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache-2.0

[options]
python_requires = >=3.12
